# Host where the email service is running
EMAIL_HOST=
# Port where the email service is running
EMAIL_PORT=

# Email credentials
EMAIL_USER=
EMAIL_PASS=

# Port where the microservice is running
PORT=

# URL of the auth service
AUTH_SERVICE_URL=